[gd_scene load_steps=3 format=3 uid="uid://cwlfwa6v1f57g"]

[ext_resource type="Script" path="res://field.cs" id="1_njuhs"]
[ext_resource type="PackedScene" uid="uid://bypag5mwknq8j" path="res://smooth_path.tscn" id="2_2bcqh"]

[node name="Field" type="Node2D"]
script = ExtResource("1_njuhs")
LineScene = ExtResource("2_2bcqh")

[connection signal="tree_entered" from="." to="." method="TreeEntered"]
[connection signal="tree_exiting" from="." to="." method="TreeExit"]
