[gd_scene load_steps=3 format=3 uid="uid://dwsucbvm20lvh"]

[ext_resource type="PackedScene" uid="uid://d0qw1284e8kln" path="res://coil.tscn" id="1_dh46v"]
[ext_resource type="PackedScene" uid="uid://bggvux0yu1v0a" path="res://zoom_camera_2d.tscn" id="2_3q8qu"]

[node name="Node2D" type="Node2D"]

[node name="Coil" parent="." instance=ExtResource("1_dh46v")]
position = Vector2(473, 241)

[node name="ZoomCamera2D" parent="." instance=ExtResource("2_3q8qu")]
position = Vector2(640, 360)
